import pilsnerImg from "../assets/images/pilsner.webp";
import stoutImg from "../assets/images/stout.webp";
import ipaImg from "../assets/images/ipa.webp";
import wheatImg from "../assets/images/wizen.webp";

export const recipes = [
  {
    id: 1,
    title: "ИПА (India Pale Ale)",
    image: ipaImg,
    content: `<section class="highlight">
         <h2>Рецепт пива IPA</h2>
         <p><b>Этот рецепт поможет вам приготовить около 50 литров домашнего IPA (India Pale Ale). Следуйте инструкциям,
               чтобы
               создать вкусное пиво с характерной горечью и ароматом хмеля.</b></p>
      </section>
      <article>
         <section>
            <h2>Ингредиенты:</h2>
            <h3>Зерновое сырье:</h3>
            <ul>
               <li>Солод пэйл эль (Pale Ale) – 10 кг</li>
               <li>Карамельный солод 20 (Caramel) – 1 кг</li>
               <li>Мюнхенский солод (Munich) – 1 кг</li>
            </ul>
            <h3>Хмель:</h3>
            <ul>
               <li>Чинук (Chinook) – 10 г (для горечи)</li>
               <li>Симко (Simcoe) – 150 г (для аромата и сухого охмеления)</li>
               <li>Цитра (Citra) – 100 г (для сухого охмеления)</li>
            </ul>
            <h3>Дрожжи:</h3>
            <ul>
               <li>Пивные дрожжи (например, Safale US-05) – 2 пакетика</li>
            </ul>
            <h3>Дополнительно:</h3>
            <ul>
               <li>Вода – 70 литра (осмос)</li>
               <li>Праймер (декстроза или сахар) – 5–7 г на литр</li>
            </ul>
         </section>

         <section>
            <h2>Процесс приготовления:</h2>
            <h3>1. Подготовка воды</h3>
            <p>Подогрейте 40 литров воды до температуры около <strong>52°C</strong>.</p>

            <h3>2. Затирание солода</h3>
            <ul>
               <li>
                  Засыпьте солод в воду, поддерживая температуру <strong>51°C</strong> в течение 10 минут.
               </li>
               <li>
                  Поднемите температуру до <strong>62°C</strong>, поддерживайте в течение 40-50 минут.
               </li>
               <li>
                  Поднемите температуру до <strong>72°C</strong>, поддерживайте в течение 20-30 минут.
               </li>
            </ul>

            <h3>3. Мэш-аут</h3>
            <p>Поднимите температуру до <strong>78°C</strong>, удерживайте 5 минут, затем достаньте дробину и промойте
               сусло 30 литрами водой нагретой до 78°C.</p>

            <h3>4. Кипячение</h3>
            <p>Кипятите сусло 80 минут, добавляя хмель:</p>
            <ul>
               <li><strong>За 60 минут до конца кипячения:</strong> 10 г Чинука</li>
               <li><strong>За 10 минут до конца кипячения:</strong> 50 г Симко</li>
            </ul>

            <h3>5. Охлаждение</h3>
            <p>Охладите сусло до температуры <strong>20-25°C</strong> с помощью чиллера.</p>

            <h3>6. Брожение</h3>
            <p>Перелейте в ферментер, добавьте дрожжи и установите гидрозатвор. Брожение длится <strong>10–14
                  дней</strong>
               при
               температуре <strong>18–22°C</strong>.</p>

            <h3>7. Сухое охмеление</h3>
            <p>После активного брожения (примерно через 7 дней) добавьте <strong>100 г Цитры и 100 г Симкое</strong> в
               ферментер и оставьте на 5-7 дней.</p>

            <h3>8. Розлив</h3>
            <p>Разлейте по бутылкам, добавьте праймер и оставьте на <strong>1–2 недели при температуре брожения</strong>
               для карбонизации.</p>


            <section class="highlight">
               <h2>Финальные параметры:</h2>
               <ul>
                  <li>Начальная плотность (OG): 12-14%</li>
                  <li>Конечная плотность (FG): 2.5-3.5%</li>
                  <li>Алкоголь: 5-6% ABV</li>
                  <li>Горечь: 40-50 IBU</li>
                  <li>Цвет: золотисто-янтарный</li>
               </ul>
            </section>
         </section>
      </article>`,
  },
  {
    id: 2,
    title: "Чешский пилснер",
    image: pilsnerImg,
    content: `<section class="highlight">
         <h2>Рецепт немецкого Пильзнера</h2>
         <p><b>Этот рецепт поможет вам приготовить около 50 литров домашнего Pilsner. Следуйте инструкциям,
            чтобы
            создать вкусное лагерное пиво со сбалансированной горечью.</b></p>
      </section>
      <article>
         <section>
            <h2>Ингредиенты:</h2>
            <h3>Зерновое сырье:</h3>
            <ul>
               <li>Солод Пилснер (Pilsner) – 9 кг</li>
               <li>Мюнхенский солод (Munich) – 3 кг</li>
            </ul>
            <h3>Хмель:</h3>
            <ul>
               <li>Нортен Бревер (Northern Brewer) – 20 г (для горечи)</li>
               <li>Традиционный (Tradition) – 50 г (для аромата)</li>
               <li>Сааз (Saaz) – 50 г (для аромата)</li>
            </ul>
            <h3>Дрожжи:</h3>
            <ul>
               <li>Пивные лагерные дрожжи (например, Saflager W 34/70) – 4 пакетика</li>
            </ul>
            <h3>Дополнительно:</h3>
            <ul>
               <li>Вода – 70 литра (осмос)</li>
               <li>Праймер (декстроза или сахар) – 5–7 г на литр</li>
            </ul>
         </section>

         <section>
            <h2>Процесс приготовления:</h2>
            <h3>1. Подготовка воды</h3>
            <p>Подогрейте 40 литров воды до температуры около <strong>52°C</strong>.</p>

            <h3>2. Затирание солода</h3>
            <ul>
               <li>
                  Засыпьте солод в воду, поддерживая температуру <strong>51°C</strong> в течение 10 минут.
               </li>
               <li>
                  Поднемите температуру до <strong>62°C</strong>, поддерживайте в течение 40-50 минут.
               </li>
               <li>
                  Поднемите температуру до <strong>72°C</strong>, поддерживайте в течение 20-30 минут.
               </li>
            </ul>

            <h3>3. Мэш-аут</h3>
            <p>Поднимите температуру до <strong>78°C</strong>, удерживайте 5 минут, затем достаньте дробину и промойте
               сусло 30 литрами воды нагретой до 78°C.</p>

            <h3>4. Кипячение</h3>
            <p>Кипятите сусло 80 минут, добавляя хмель:</p>
            <ul>
               <li><strong>За 60 минут до конца кипячения:</strong> 20 г Northern Brewer</li>
               <li><strong>За 15 минут до конца кипячения:</strong> 50 г Tradition</li>
               <li><strong>За 5 минут до конца кипячения:</strong> 50 г Saaz</li>
            </ul>

            <h3>5. Охлаждение</h3>
            <p>Охладите сусло до температуры <strong>20-25°C</strong> с помощью чиллера.</p>

            <h3>6. Брожение</h3>
            <p>Перелейте в ферментер, добавьте дрожжи и установите гидрозатвор. Брожение длится <strong>10–14
                  дней</strong>
               при
               температуре <strong>18–22°C</strong>.</p>



            <h3>7. Розлив</h3>
            <p>Разлейте по бутылкам, добавьте праймер и оставьте на <strong>1–2 недели при температуре брожения</strong>
               для карбонизации.</p>


            <section class="highlight">
               <h2>Финальные параметры:</h2>
               <ul>
                  <li>Начальная плотность (OG): 12-14%</li>
                  <li>Конечная плотность (FG): 2.5-3%</li>
                  <li>Алкоголь: 5-6% ABV</li>
                  <li>Горечь: 20-25 IBU</li>
                  <li>Цвет: золотисто-янтарный</li>
               </ul>
            </section>
         </section>
      </article>`,
  },
  {
    id: 3,
    title: "Классический Stout",
    image: stoutImg,
    content: `<section class="highlight">
         <h2>Рецепт домашнего Стаута</h2>
         <p><b>Этот рецепт поможет вам приготовить около 50 литров домашнего Стаута. Следуйте инструкциям,
            чтобы
            создать вкусное, насыщенное темное пиво.</b></p>
      </section>
      <article>
         <section>
            <h2>Ингредиенты:</h2>
            <h3>Зерновое сырье:</h3>
            <ul>
               <li>Солод пэйл эль (Pale Ale) – 8 кг</li>
               <li>Солод овсяный – 1 кг</li>
               <li>Карамельный солод 50 (Caramel) – 1 кг</li>
               <li>Карамельный солод 100 (Caramel) – 1 кг</li>
               <li>Карамельный солод 500 (Caramel) – 0.5 кг</li>
               <li>Карамельный солод 900 (Caramel) – 0.5 кг</li>
            </ul>
            <h3>Хмель:</h3>
            <ul>
               <li>Магнум (Magnum) – 20 г (для горечи)</li>
               <li>Fuggle или East Kent Goldings – 100 г (для аромата)</li>

            </ul>
            <h3>Дрожжи:</h3>
            <ul>
               <li>Пивные дрожжи (например, Safale US-04) – 2 пакетика</li>
            </ul>
            <h3>Дополнительно:</h3>
            <ul>
               <li>Вода – 70 литра (осмос)</li>
               <li>Праймер (декстроза или сахар) – 5–7 г на литр</li>
            </ul>
         </section>

         <section>
            <h2>Процесс приготовления:</h2>
            <h3>1. Подготовка воды</h3>
            <p>Подогрейте 40 литров воды до температуры около <strong>52°C</strong>.</p>

            <h3>2. Затирание солода</h3>
            <ul>
               <li>
                  Засыпьте солод в воду, поддерживая температуру <strong>51°C</strong> в течение 10 минут.
               </li>
               <li>
                  Поднемите температуру до <strong>62°C</strong>, поддерживайте в течение 40-50 минут.
               </li>
               <li>
                  Поднемите температуру до <strong>72°C</strong>, поддерживайте в течение 20-30 минут.
               </li>
            </ul>

            <h3>3. Мэш-аут</h3>
            <p>Поднимите температуру до <strong>78°C</strong>, удерживайте 5 минут, затем достаньте дробину и промойте
               сусло 30 литрами воды нагретой до 78°C.</p>

            <h3>4. Кипячение</h3>
            <p>Кипятите сусло 110 минут, добавляя хмель:</p>
            <ul>
               <li><strong>За 60 минут до конца кипячения:</strong> 20 г Magnum</li>
               <li><strong>За 15 минут до конца кипячения:</strong> 50 г Fuggle или East Kent Goldings</li>
               <li><strong>За 5 минут до конца кипячения:</strong> 50 г Fuggle или East Kent Goldings</li>
            </ul>

            <h3>5. Охлаждение</h3>
            <p>Охладите сусло до температуры <strong>20-25°C</strong> с помощью чиллера.</p>

            <h3>6. Брожение</h3>
            <p>Перелейте в ферментер, добавьте дрожжи и установите гидрозатвор. Брожение длится <strong>10–14
                  дней</strong>
               при
               температуре <strong>18–22°C</strong>.</p>



            <h3>7. Розлив</h3>
            <p>Разлейте по бутылкам, добавьте праймер и оставьте на <strong>1–2 недели при температуре брожения</strong>
               для карбонизации.</p>


            <section class="highlight">
               <h2>Финальные параметры:</h2>
               <ul>
                  <li>Начальная плотность (OG): 14-16%</li>
                  <li>Конечная плотность (FG): 3-3.5%</li>
                  <li>Алкоголь: 5-6.5% ABV</li>
                  <li>Горечь: 15-20 IBU</li>
                  <li>Цвет: нассыщенный темный</li>
               </ul>
            </section>
         </section>
      </article>`,
  },
  {
    id: 4,
    title: "Пшеничное пиво",
    image: wheatImg,
    content: `<section class="highlight">
         <h2>Рецепт немецкого пшеничного</h2>
         <p><b>Немецкое пшеничное пиво (Weissbier)</b> — это освежающий сорт пива с фруктовыми нотами банана и гвоздики.
            Этот
            рецепт позволит вам приготовить 50 литров классического немецкого пшеничного пива дома.</p>
      </section>
      <article>
         <section>
            <h2>Ингредиенты:</h2>
            <h3>Зерновое сырье:</h3>
            <ul>
               <li>Солод Пилснер (Pilsner) – 4 кг</li>
               <li>Солод пшеничный – 6 кг</li>
               <li>Мюнхенский солод (Munich) – 1 кг</li>
               <li>Карамельный солод 20 (Caramel) – 1 кг</li>
            </ul>
            <h3>Хмель:</h3>
            <ul>
               <li>Традиционный (Tradition) – 15 г (для горечи)</li>
               <li>Сааз (Saaz) – 100 г (для аромата)</li>

            </ul>
            <h3>Дрожжи:</h3>
            <ul>
               <li>Пивные дрожжи (например, Safale WB-06) – 2 пакетика</li>
            </ul>
            <h3>Дополнительно:</h3>
            <ul>
               <li>Вода – 70 литра (осмос)</li>
               <li>Праймер (декстроза или сахар) – 5–7 г на литр</li>
            </ul>
         </section>

         <section>
            <h2>Процесс приготовления:</h2>
            <h3>1. Подготовка воды</h3>
            <p>Подогрейте 40 литров воды до температуры около <strong>45°C</strong>.</p>

            <h3>2. Затирание солода</h3>
            <ul>
               <li>
                  Засыпьте солод в воду, поддерживая температуру <strong>45°C</strong> в течение 10 минут.
               </li>
               <li>
                  Поднемите температуру до <strong>51°C</strong>, поддерживайте в течение 10 минут.
               </li>
               <li>
                  Поднемите температуру до <strong>62°C</strong>, поддерживайте в течение 40-50 минут.
               </li>
               <li>
                  Поднемите температуру до <strong>72°C</strong>, поддерживайте в течение 20-30 минут.
               </li>
            </ul>

            <h3>3. Мэш-аут</h3>
            <p>Поднимите температуру до <strong>78°C</strong>, удерживайте 5 минут, затем достаньте дробину и промойте
               сусло 30 литрами воды нагретой до 78°C.</p>

            <h3>4. Кипячение</h3>
            <p>Кипятите сусло 70 минут, добавляя хмель:</p>
            <ul>
               <li><strong>За 50 минут до конца кипячения:</strong> 15 г Tradition</li>
               <li><strong>За 15 минут до конца кипячения:</strong> 50 г Saaz</li>
               <li><strong>За 5 минут до конца кипячения:</strong> 50 г Saaz</li>
            </ul>

            <h3>5. Охлаждение</h3>
            <p>Охладите сусло до температуры <strong>20-25°C</strong> с помощью чиллера.</p>

            <h3>6. Брожение</h3>
            <p>Перелейте в ферментер, добавьте дрожжи и установите гидрозатвор. Брожение длится <strong>10–14
                  дней</strong>
               при
               температуре <strong>18–22°C</strong>.</p>



            <h3>7. Розлив</h3>
            <p>Разлейте по бутылкам, добавьте праймер и оставьте на <strong>1–2 недели при температуре брожения</strong>
               для карбонизации.</p>


            <section class="highlight">
               <h2>Финальные параметры:</h2>
               <ul>
                  <li>Начальная плотность (OG): 11-12%</li>
                  <li>Конечная плотность (FG): 3.5-4.5%</li>
                  <li>Алкоголь: 4-4.5% ABV</li>
                  <li>Горечь: 10-12 IBU</li>
                  <li>Цвет: мутный светло-соломенный</li>
               </ul>
            </section>
         </section>
      </article>`,
  },
];
